\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{21.84001pt}\LT@entry 
    {1}{18.576pt}\LT@entry 
    {1}{18.576pt}\LT@entry 
    {1}{18.576pt}\LT@entry 
    {1}{18.576pt}\LT@entry 
    {1}{18.576pt}\LT@entry 
    {1}{18.576pt}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章习题——群的基本概念}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 矩阵群群表\relax }}{1}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{26.50583pt}\LT@entry 
    {1}{24.47354pt}\LT@entry 
    {1}{24.47354pt}\LT@entry 
    {1}{24.47354pt}\LT@entry 
    {1}{24.47354pt}\LT@entry 
    {1}{24.47354pt}\LT@entry 
    {1}{24.47354pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $D_{3}$群群表\relax }}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $C_{4}$群群表\relax }}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Klein群群表\relax }}{5}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章习题——群表示理论}{8}{section.2}}
\gdef \LT@iii {\LT@entry 
    {1}{30.72232pt}\LT@entry 
    {1}{29.44582pt}\LT@entry 
    {1}{48.87772pt}\LT@entry 
    {1}{33.80696pt}\LT@entry 
    {1}{53.4356pt}\LT@entry 
    {1}{60.09244pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 特征标表\relax }}{12}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $C_{3}$群特征标表\relax }}{14}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $C_{1h}$群特征标表\relax }}{14}{table.7}}
\gdef \LT@iv {\LT@entry 
    {1}{30.72234pt}\LT@entry 
    {1}{17.87494pt}\LT@entry 
    {1}{24.4972pt}\LT@entry 
    {1}{24.4972pt}\LT@entry 
    {1}{27.2083pt}\LT@entry 
    {1}{33.88354pt}\LT@entry 
    {1}{33.88354pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $C_{3h}$群特征标表\relax }}{15}{table.8}}
\gdef \LT@v {\LT@entry 
    {1}{30.72232pt}\LT@entry 
    {1}{17.87494pt}\LT@entry 
    {1}{27.2083pt}\LT@entry 
    {1}{21.80693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $C_{3v}$群的类特征标表\relax }}{17}{table.9}}
\gdef \LT@vi {\LT@entry 
    {1}{30.72232pt}\LT@entry 
    {1}{29.44582pt}\LT@entry 
    {1}{48.87772pt}\LT@entry 
    {1}{33.80696pt}\LT@entry 
    {1}{53.4356pt}\LT@entry 
    {1}{60.09244pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{30.72232pt}\LT@entry 
    {1}{29.44582pt}\LT@entry 
    {1}{48.87772pt}\LT@entry 
    {1}{33.80696pt}\LT@entry 
    {1}{62.87326pt}\LT@entry 
    {1}{63.41493pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $C_{4v}$群的类特征标表\relax }}{19}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $D_{4}$群的特征标表\relax }}{19}{table.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三至六章习题}{22}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $C_{2h}$特征标表\relax }}{24}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $D_{2}$特征标表\relax }}{24}{table.13}}
